PORT=5000
MONGO_URI=mongodb+srv://abinabraham:5xkUEbLoHKpy8hnX@learning.j4rlg.mongodb.net/applicationtracker
JWT_SECRET=a990c3d3333b55d03e9c92d8fa356caead987a085431f298f3680ecbd1461e07
JWT_Expiry=24 hour